if (isset($_SESSION["rol"])) {
  if (isset($_SESSION["rol"]) == "Jefe") {
    header("http://localhost/proyecto/View/Chart.php");
  } else {
    header("http://localhost/proyecto/View/principal.php");
  }
} else {
  header("http://localhost/proyecto/index.php");
}

                                // if ($datos['modificar'] == 'Solicitado') {
                                //   echo " <script type='text/javascript'> 
                                //     var correo = document.querySelector('#correo');
                                //    correo.style.display = 'none';
                                //   </script>";
                                // }